# api-gateway

./: pom.xml
src/main/java/me/nikonorovrs/gateway/: GatewayApplication.java
src/main/java/me/nikonorovrs/gateway/config/: OAuth2TokenRedisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/nikonorovrs/gateway/controller/: LogoutController.java
src/main/java/me/nikonorovrs/gateway/exception/: ErrorHandlerConfig.java
src/main/java/me/nikonorovrs/gateway/filter/: LoggingFilter.java
src/main/java/me/nikonorovrs/gateway/security/: CustomAuthRedirectFilterFactory.java  CustomRedirectServerAuthenticationEntryPoint.java  LockingReactiveOAuth2AuthorizedClientManager.java  RedisReactiveOAuth2AuthorizedClientService.java  SecurityUtils.java
src/main/java/me/nikonorovrs/gateway/service/: SessionService.java
src/main/resources/: application.yml
src/test/java/me/nikonorovrs/gateway/: GatewayApplicationTests.java  OAuth2TestConfig.java  RedisTestContainer.java
src/test/java/me/nikonorovrs/gateway/security/: LockingReactiveOAuth2AuthorizedClientManagerTest.java
src/test/resources/: application.yml
